# helipassAndroidStudio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/agency/getup/helipass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/getup/helipass/: MapsActivity.java  Offer.java  Offers.java  helico.json
app/src/main/res/layout/: activity_maps.xml  offers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agency/getup/helipass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
