// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply plugin: 'java'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

dependencies {
    implementation files('jackson-core-2.9.3.jar')
    implementation files('jackson-databind-2.9.3.jar')
    implementation files('jackson-annotations-2.0.1.jar')
}